@import "~style/index";
.main {
	width: 100%;
	height: auto;
	padding: 3px;

	.table-row-header {
		width: 100px;
		height: 30px;
		background-color: #858585;
	}

	.table-row-odd {
		width: 100px;
		height: 30px;
		background-color: #fff;
	}

	.table-row-even {
		width: 100px;
		height: 30px;
		background-color: #90eeff;
	}
}
