@import "~style/index";
.outer {
	display: inline-block;
	width: 100%;
	height: 34px;
	.main {
		display: flex;
		font-size: 14px;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
	}

	.default {
		background-color: #fff;
		cursor: pointer;
	}
	.default:hover {
		color: #fff;
		background-color: rgb(24, 144, 255, 0.2);
		cursor: pointer;
	}
	.primary {
		color: #fff;
		background-color: rgb(24, 144, 255, 0.2);
		cursor: pointer;
	}
}
