.item {
	width: 60px;
	height: 34px;
	float: left;
	border: 1px solid #333;
	text-align: center;
	line-height: 34px;
	margin: 5px;
}
.outer-item {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
