@import "~style/index";

.main {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	.title {
		height: 60px;
		font-size: 24px;
		font-weight: bold;
		line-height: 60px;
		color: #000;
		padding: 0 30px;
		border-bottom: 1px solid #acacac;
		margin-bottom: 10px;
	}
	.body {
		display: flex;
		flex-direction: row;
		padding: 0 30px;

		.buttons {
			flex: 1;
			padding: 0 20px;
			.button {
				margin: 2px 5px;
			}
		}
		.show {
			flex: 1;
			display: flex;
			flex-direction: column;
			padding: 0 20px;

			.input {
				width: 100%;
				flex: 1;
				display: flex;
				flex-direction: column;
				.input_title {
					font-size: 16px;
					font-weight: bold;
				}
				.input_value {
					font-size: 14px;
					font-weight: 500;
					padding-left: 15px;
				}
			}
			.output {
				width: 100%;
				flex: 1;
				.output_title {
					font-size: 16px;
					font-weight: bold;
				}
				.output_value {
					font-size: 14px;
					font-weight: 500;
					padding-left: 15px;
				}
			}
		}
	}
}
